<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/bg_record_list">

        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:text="渝A5T332"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_car_number"
            android:background="#dcdcdc" />

        <TextView
            android:id="@+id/tv_start_place"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_divider"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/tv_car_number"
            android:drawableLeft="@drawable/ic_start"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:text="重庆市南岸区崇文路2号重庆邮电大学"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_start_place"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="04月07日 07:46" />

        <TextView
            android:id="@+id/tv_end_place"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_start_place"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_end"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:padding="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="观音桥" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_end_place"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="04月07日 07:46" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_end_place"
            android:background="#dcdcdc" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_divider"
            android:layout_centerHorizontal="true"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:focusable="false"
            android:text="回放" />
    </RelativeLayout>
</FrameLayout>
